{
  "appId": "com.openera.app",
  "appName": "Openera",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "buildOptions": {
      "keystorePath": null,
      "keystorePassword": null,
      "keystoreAlias": null,
      "keystoreAliasPassword": null
    }
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#2D4531",
      "showSpinner": true,
      "androidSpinnerStyle": "large",
      "spinnerColor": "#E5D4BC"
    }
  }
}